.fzhsIcon {
  flex: 0 0 auto;
  color: red;
  display: inline-block;
  border: 1px solid red;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  text-align: center;
  line-height: 18px;
  margin-left: 8px;
}
.tips {
  margin-top: 8px;
  color: #666666;
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  .line {
    width: 3px;
    height: 10px;
    background: #19b6c7;
    border-radius: 2px;
    margin-right: 5px;
  }
}
