.createKmModal {
  .topTip {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 16px;
    height: 36px;
    font-size: 13px;
    background: #e6f7ff;
    border-radius: 2px;
    border: 1px solid #90d5ff;

    span[role='img'] {
      margin-right: 8px;
      color: #40a8ff;
    }
  }

  .tips {
    margin-top: 8px;
    color: #666666;
    font-size: 13px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .line {
      width: 3px;
      height: 10px;
      background: #19b6c7;
      border-radius: 2px;
      margin-right: 5px;
    }
  }

  .expectCreate {
    margin-top: 16px;
    display: flex;

    .lefts {
      font-weight: bold;
      color: #666666;
      width: 70px;
      .bottoms {
        margin-top: -8px;
        width: 59px;
        height: 5px;
        background: linear-gradient(270deg, rgba(201, 248, 252, 0.5) 0%, #99eff8 100%);
      }
    }

    .rights {
      width: 356px;
      color: #000000;
      margin-left: 4px;
    }
  }
}

.fzhsIcon {
  flex: 0 0 auto;
  color: red;
  display: inline-block;
  border: 1px solid red;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  text-align: center;
  line-height: 18px;
  margin-left: 8px;
}
