.fzhsSelect {
  .lable {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  .addBtnWrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.addArea {
  height: 44px;
  color: #0099aa;
  font-size: 13px;
  line-height: 44px;
  cursor: pointer;
  margin: 0 4px;
  border-top: 1px solid rgba(213, 221, 221, 0.6);
  padding-left: 12px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}
