.filterArea {
  margin-bottom: 14px;
  display: flex;
  .searchIcon {
    width: 32px;
    background: #f1f6f7;
    height: 28px;
    line-height: 28px;
    border: 1px solid #d5dddd;
    border-right: none;
    border-left: none;
    cursor: pointer;
  }
  .exceptions {
    margin-left: 12px;
    line-height: 28px;
    color: #000;
  }
}
