.editKm {
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .border {
    border-top: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  .text {
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 4px 11px;
    flex: 1 1 auto;
  }
}
.fzhsIcon {
  flex: 0 0 auto;
  color: red;
  display: inline-block;
  border: 1px solid red;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  text-align: center;
  line-height: 18px;
  margin-left: 8px;
}

.addArea {
  height: 44px;
  color: #0099aa;
  font-size: 13px;
  line-height: 44px;
  cursor: pointer;
  margin: 0 4px;
  border-top: 1px solid rgba(213, 221, 221, 0.6);
  padding-left: 12px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}
