.tips {
  margin-top: 8px;
  color: #666666;
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  .line {
    width: 3px;
    height: 10px;
    background: #19b6c7;
    border-radius: 2px;
    margin-right: 5px;
  }
}
