.filterWrap {
  display: flex;
  justify-content: space-between;
}
.btnPrimary1 {
  width: 76px;
  height: 28px;
  background: #19b6c7;
  border-radius: 2px;
  color: #ffffff;
  font-size: 13px;
  padding: 0;
}
:global {
  .bankBatchImport2-batchSupplementModal {
    .ant-modal-header {
      height: 48px;
      background: #e9eeef;
      box-shadow: 0px -1px 0px 0px #dde2e3;
      border-bottom: 1px solid #dde2e3;
      border-radius: 0 0 2px 2px;
    }
    .ant-modal-title {
      font-weight: bold;
      color: #000000;
      font-size: 14px;
    }
    .ant-modal-footer {
      box-shadow: 0px -1px 12px 0px rgb(45 50 56 / 6%);
    }
  }
}
